# NLP.API

./: NLP.API.sln  README.md  azure-pipelines.yml
NLP.API.Core/: IStanfordNLPClient.cs  NLP.API.Core.csproj  StanfordNLPClient.cs  StanfordNLPClientOptions.cs  StanfordNLPOptions.cs
NLP.API.Core/Annotations/: AnnotatedText.cs  PartOfSpeech.cs  Sentence.cs  Token.cs
NLP.API.HostingExtensions/: HostingExtensions.cs  NLP.API.HostingExtensions.csproj
NLP.API.OrleansHostingExtensions/: IStanfordNLPGrainService.cs  IStanfordNLPGrainServiceClient.cs  NLP.API.OrleansHostingExtensions.csproj  OrleansHostingExtensions.cs  StanfordNLPGrainService.cs  StanfordNLPGrainServiceClient.cs
NLP.API.WebHostingExtensions/: NLP.API.WebHostingExtensions.csproj  WebHostingExtensions.cs
NLP.API/Common/: Annotator.cs  StanfordNLPClient.cs  StanfordNLPClientOptions.cs
NLP.API/Common/Annotations/: AnnotatedText.cs  PartOfSpeech.cs  Sentence.cs  Token.cs
